# SuDung_SqlConnection

Cách 1/: Program.cs
Cách 2/: Program.cs
Cách 3/KetNoi_SQL_Server_Bang_File_CauHinh_Config/: KetNoi_SQL_Server_Bang_File_CauHinh_Config.sln
Cách 3/KetNoi_SQL_Server_Bang_File_CauHinh_Config/KetNoi_SQL_Server_Bang_File_CauHinh_Config/: KetNoi_SQL_Server_Bang_File_CauHinh_Config - Backup.csproj  KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj  Program.cs
DELETE bằng đối tượng SqlCommand/: Program.cs
INSERT bằng đối tượng SqlCommand/: Program.cs
SELECT bằng đối tượng SqlCommand/: Program.cs
Truy vấn full join/: Program.cs
UPDATE bằng đối tượng SqlCommand/: Program.cs
gọi Stored Procedure/: Program.cs  cơ sở dữ liệu StudentDB.sql
