is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KetNoi_SQL_Server_Bang_File_CauHinh_Config
build_property.ProjectDir = C:\Test Code C#\KetNoi_SQL_Server_Bang_File_CauHinh_Config\KetNoi_SQL_Server_Bang_File_CauHinh_Config\
