<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.deps.json" />
    <Content Include="bin\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.FileListAbsolute.txt" />
    <Content Include="obj\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\appconfig.json" />
    <None Include="bin\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.dll" />
    <None Include="bin\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.exe" />
    <None Include="bin\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Json.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.assets.cache" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.dll" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\KetNoi_SQL_Server_Bang_File_CauHinh_Config.pdb" />
    <None Include="obj\Debug\net6.0\refint\KetNoi_SQL_Server_Bang_File_CauHinh_Config.dll" />
    <None Include="obj\Debug\net6.0\ref\KetNoi_SQL_Server_Bang_File_CauHinh_Config.dll" />
    <None Include="obj\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.nuget.g.props" />
    <None Include="obj\KetNoi_SQL_Server_Bang_File_CauHinh_Config.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
